# Expensepedia

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/uofthacks/expensepedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uofthacks/expensepedia/: AppController.java  BarGraphActivity.java  CustomView.java  HistoryDataActivity.java  Item.java  ItemAdapter.java  MainActivity.java  ManualSortActivity.java  MayActivity.java  OCRReader.java  OCRRequestJSONBody.java  OCRResponseError.java  OCRResponseJSONBody.java
app/src/main/res/drawable/: ic_april.xml  ic_camera_icon.xml  ic_february.xml  ic_gallery_icon.xml  ic_graph_icons.xml  ic_history.xml  ic_history_icon.xml  ic_january.xml  ic_march.xml  ic_may.xml  ic_may_button.xml  ic_may_page.xml  ic_settings_icon.xml
app/src/main/res/layout/: activity_main.xml  bar_graph.xml  history_page.xml  list_item.xml  manual_sort.xml  may_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uofthacks/expensepedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
