<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select All" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/groceriesBtn"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Groceries"
            android:textSize="14sp" />

        <Button
            android:id="@+id/entertainmentBtn"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entertainment"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clothingBtn"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Clothing"
            android:textSize="14sp" />

        <Button
            android:id="@+id/otherBtn"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/itemsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</LinearLayout>